{
  "permissions": {
    "allow": [
      "Read(//c/Users/ieeep/.claude/**)",
      "Read(//tmp/ui-ux-pro-max-skill-inspect-1759/.claude-plugin/**)",
      "Read(//tmp/ui-ux-pro-max-skill-inspect-1759/.claude/skills/ui-ux-pro-max/**)",
      "Read(//c/Users/ieeep/AppData/Local/Temp/ui-ux-pro-max-skill-inspect-1759/**)",
      "Read(//c/Users/ieeep/AppData/Local/Temp/ui-ux-pro-max-skill-inspect-1759/.claude-plugin/**)",
      "Read(//c/Users/ieeep/AppData/Local/Temp/ui-ux-pro-max-skill-inspect-1759/.claude/skills/ui-ux-pro-max/**)",
      "Bash(git -C C:/Users/ieeep/AppData/Local/Temp/ui-ux-pro-max-skill-inspect-1759 ls-tree -r HEAD .claude/skills/ui-ux-pro-max src/ui-ux-pro-max cli/assets)"
    ]
  }
}
